spring.datasource.url=jdbc:mysql://localhost:3308/headphone-shop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn
# Reduce logging level. Set logging level to warn
#logging.level.root=warn


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB