.menu {
  height: 100%;
}
.menu ul > li {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  width: 100px;
  font-size: 0.62rem;
  font-weight: normal;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}
.menu ul > li:hover {
  background-color: rgba(234, 116, 116, 0.9019607843);
}
.menu ul > li:hover > .submenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  background: #ffffff;
}
.menu ul > li:hover > .submenu li {
  width: 100%;
  height: 30px;
  padding: 10px 0 10px 10px;
  transition: font-size 0.2s ease;
}
.menu ul > li:hover > .submenu li:hover {
  background-color: #c0c0c0;
  border-radius: 5px;
  left: 10px;
  width: calc(100% - 10px);
}
.menu ul > li:nth-child(2):hover > .submenu {
  position: absolute;
  background: #ffffff;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-flow: row;
  left: -200px;
}
.menu ul > li:nth-child(3):hover > .submenu {
  position: absolute;
  background: #ffffff;
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-flow: row;
  left: -300px;
}
.menu ul > li:nth-child(4):hover > .submenu {
  position: absolute;
  background: #ffffff;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-flow: row;
  left: -400px;
}
.menu ul > li:nth-child(7):hover > .submenu {
  position: absolute;
  background: #ffffff;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-flow: row;
}

@media not all and (min-width: 1024px) {
  .menu ul > li {
    width: 100%;
    height: 46px;
  }
  .menu ul > li:nth-child(1):hover > .submenu {
    position: absolute;
    background: #ffffff;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    right: -300px;
    top: 0;
  }
  .menu ul > li:nth-child(2):hover > .submenu {
    position: absolute;
    background: #ffffff;
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    left: unset;
    right: -500px;
    top: 0;
  }
  .menu ul > li:nth-child(3):hover > .submenu {
    position: absolute;
    background: #ffffff;
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    left: unset;
    right: -500px;
  }
  .menu ul > li:nth-child(4):hover > .submenu {
    position: absolute;
    background: #ffffff;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
    left: unset;
    right: -600px;
  }
  .menu ul > li:nth-child(7):hover > .submenu {
    position: absolute;
    background: #ffffff;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
    right: -500px;
    top: 0;
  }
}